
T1230 000:036 SEGGER J-Link V4.72a Log File (0000ms, 0034ms total)
T1230 000:036 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0034ms total)
T1230 000:036 Logging started @ 2018-05-27 15:25 (0000ms, 0034ms total)
T1230 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1230 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0045ms total)
T1230 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T1230 000:047 JLINK_ExecCommand("ProjectFile = "E:\FreeRTOS实验4-3 FreeRTOS任务挂起和恢复实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T1230 000:047 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0046ms total)
T1230 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T1230 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T1230 000:048 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0046ms total)
T1230 000:048 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T1230 000:048 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0046ms total)
T1230 000:048 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T1230 000:048 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T1230 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T1230 000:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0048ms total)
T1230 000:050 JLINK_SetSpeed(20000) (0000ms, 0048ms total)
T1230 000:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0048ms, 0096ms total)
T1230 000:098 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0096ms total)
T1230 000:098 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0096ms total)
T1230 000:098 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0097ms total)
T1230 000:099 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0098ms total)
T1230 000:100 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0098ms total)
T1230 000:101 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0099ms total)
T1230 000:101 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0100ms total)
T1230 000:102 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0101ms total)
T1230 000:103 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0102ms total)
T1230 000:104 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0102ms total)
T1230 000:104 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0103ms total)
T1230 000:105 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0104ms total)
T1230 000:106 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0105ms total)
T1230 000:107 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0105ms total)
T1230 000:107 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1230 000:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0107ms total)
T1230 000:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T1230 000:109 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0123ms total)
T1230 000:125 JLINK_ReadReg(R15 (PC))  returns 0x08001A34 (0000ms, 0123ms total)
T1230 000:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0123ms total)
T1230 000:125 JLINK_Halt()  returns 0x00 (0000ms, 0123ms total)
T1230 000:125 JLINK_IsHalted()  returns TRUE (0000ms, 0123ms total)
T1230 000:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0124ms total)
T1230 000:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0124ms total)
T1230 000:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0125ms total)
T1230 000:127 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0125ms total)
T1230 000:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0126ms total)
T1230 000:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0126ms total)
T1230 000:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0126ms total)
T1230 000:128 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0126ms total)
T1230 000:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0126ms total)
T1230 000:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0127ms total)
T1230 000:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0127ms total)
T1230 000:129 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T1230 000:130 JLINK_ReadReg(R15 (PC))  returns 0x08001A34 (0000ms, 0128ms total)
T1230 000:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0128ms total)
T1230 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T1230 000:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0144ms total)
T1230 000:224 JLINK_ReadReg(R15 (PC))  returns 0x08001A34 (0000ms, 0144ms total)
T1230 000:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0144ms total)
T1230 000:224 JLINK_ReadMem (0x08001A34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A00) -- Updating C cache (128 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x08001A34) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0146ms total)
T17A4 002:163 JLINK_SetBPEx(Addr = 0x080004A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0146ms total)
T17A4 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0150ms total)
T17A4 002:267 JLINK_IsHalted()  returns TRUE (0002ms, 0152ms total)
T17A4 002:269 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T17A4 002:269 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T17A4 002:269 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T17A4 002:269 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T17A4 002:269 JLINK_ReadReg(R15 (PC))  returns 0x080004A8 (0000ms, 0150ms total)
T17A4 002:269 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0151ms total)
T17A4 002:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T17A4 002:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0151ms total)
T17A4 002:270 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0152ms total)
T17A4 002:271 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0153ms total)
T17A4 002:272 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0153ms total)
T17A4 002:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0154ms total)
T17A4 002:273 JLINK_ReadReg(R0)  returns 0x080004A9 (0000ms, 0154ms total)
T17A4 002:273 JLINK_ReadReg(R1)  returns 0x20006D28 (0000ms, 0154ms total)
T17A4 002:273 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0154ms total)
T17A4 002:273 JLINK_ReadReg(R3)  returns 0x08006861 (0000ms, 0154ms total)
T17A4 002:274 JLINK_ReadReg(R4)  returns 0x0800A220 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R5)  returns 0x0800A220 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R13 (SP))  returns 0x20006D28 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R14)  returns 0x08006281 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(R15 (PC))  returns 0x080004A8 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(MSP)  returns 0x20006D28 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0155ms total)
T17A4 002:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0155ms total)
T1230 002:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 0F 01 00  returns 0x01 (0001ms, 0156ms total)
T1230 002:279 JLINK_ReadMem (0x080004A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004A8) -- Data:  1C B5 4F F4 40 70 01 F0 D3 FA 01 F0 D3 F9 4F F4 ...  returns 0x00 (0001ms, 0157ms total)
T17A4 004:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0159ms total)
T17A4 004:349 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:749 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 004:949 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:249 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:549 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:849 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:049 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:149 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:249 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:650 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:750 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:850 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 006:950 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:050 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:150 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:551 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:651 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:851 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 007:951 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:051 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:151 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:251 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:351 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 008:452 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:552 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:852 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 008:952 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:052 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:252 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:553 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:653 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:853 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 009:953 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:053 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:153 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:353 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 010:454 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:654 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:754 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 010:954 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:254 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 011:455 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:655 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:755 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:855 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 011:955 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:055 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:355 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 012:456 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:556 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:156 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:356 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:557 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:657 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:757 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:857 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:057 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:257 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:357 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T17A4 014:458 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:559 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:759 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T17A4 014:860 JLINK_Halt()  returns 0x00 (0002ms, 0161ms total)
T17A4 014:862 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T17A4 014:862 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T17A4 014:862 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T17A4 014:862 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 0161ms total)
T17A4 014:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0162ms total)
T17A4 014:863 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0162ms total)
T17A4 014:863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0163ms total)
T17A4 014:864 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0164ms total)
T17A4 014:865 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0165ms total)
T17A4 014:866 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0165ms total)
T17A4 014:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T17A4 014:866 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0165ms total)
T17A4 014:866 JLINK_ReadReg(R2)  returns 0x0000EFFF (0001ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R3)  returns 0x00010B7C (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R6)  returns 0x40011000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R8)  returns 0x00001000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R13 (SP))  returns 0x20002000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R14)  returns 0x08000CD7 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(MSP)  returns 0x20006D08 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 0166ms total)
T17A4 014:867 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0166ms total)
T1230 014:868 JLINK_ReadMem (0x2000201C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x2000201C) -- Data:  1B 02 00 08  returns 0x00 (0001ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002000) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002004) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002008) -- Data:  3A C7 7A 4B  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x2000200C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000200C) -- Data:  33 33 33 33  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002010) -- Data:  33 33 5A 40  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002014) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0167ms total)
T1230 014:869 JLINK_ReadMem (0x20002018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002018) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0167ms total)
T1230 014:871 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 6D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 6D 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 6D 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  28 6D 00 20  returns 0x00 (0005ms, 0172ms total)
T1230 014:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE EC 89 2D  returns 0x01 (0001ms, 0173ms total)
T1230 014:882 JLINK_ReadMem (0x08001C68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C68) -- Data:  0A 42 00 D0 01 20 70 47 80 68 80 B2 70 47 02 46 ...  returns 0x00 (0001ms, 0174ms total)
T1230 017:894 JLINK_ReadMem (0x08001C66, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001C66) -- Data:  92 68  returns 0x00 (0000ms, 0174ms total)
T17A4 020:152 JLINK_Go() -- Invalidate MA0 status (0001ms, 0175ms total)
T17A4 020:253 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:353 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:654 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:754 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:854 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 020:954 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 021:054 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 021:154 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T17A4 021:255 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 021:355 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T17A4 021:555 JLINK_Halt()  returns 0x00 (0003ms, 0178ms total)
T17A4 021:558 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T17A4 021:558 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T17A4 021:558 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T17A4 021:558 JLINK_ReadReg(R15 (PC))  returns 0x08001C62 (0000ms, 0178ms total)
T17A4 021:558 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0178ms total)
T17A4 021:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0179ms total)
T17A4 021:559 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0180ms total)
T17A4 021:560 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0180ms total)
T17A4 021:560 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0181ms total)
T17A4 021:561 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R2)  returns 0x0000EFFF (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R3)  returns 0x00010B7C (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R6)  returns 0x40011000 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R7)  returns 0x00000800 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R8)  returns 0x00001000 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0182ms total)
T17A4 021:562 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0182ms total)
T17A4 021:563 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(R13 (SP))  returns 0x20002000 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(R14)  returns 0x08000CD7 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(R15 (PC))  returns 0x08001C62 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(MSP)  returns 0x20006D08 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(PSP)  returns 0x20002000 (0000ms, 0183ms total)
T17A4 021:563 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0183ms total)
T1230 021:563 JLINK_ReadMem (0x2000201C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x2000201C) -- Data:  1B 02 00 08  returns 0x00 (0001ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002000) -- Data:  0A 00 00 00  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002004) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002008) -- Data:  3A C7 7A 4B  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x2000200C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000200C) -- Data:  33 33 33 33  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002010) -- Data:  33 33 5A 40  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002014) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0184ms total)
T1230 021:564 JLINK_ReadMem (0x20002018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002018) -- Data:  A5 A5 A5 A5  returns 0x00 (0001ms, 0185ms total)
T1230 021:565 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 6D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  28 6D 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  28 6D 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  28  returns 0x00 (0004ms, 0189ms total)
T1230 021:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 84 8E 33  returns 0x01 (0001ms, 0190ms total)
T1230 021:573 JLINK_ReadMem (0x08001C62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (2 bytes @ 0x08001C62) -- Data:  02 46  returns 0x00 (0001ms, 0191ms total)
T1230 021:574 JLINK_ReadMem (0x08001C64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C64) -- Data:  00 20 92 68 0A 42 00 D0 01 20 70 47 80 68 80 B2 ...  returns 0x00 (0001ms, 0192ms total)
T17A4 022:719 JLINK_Go() -- Invalidate MA0 status (0002ms, 0194ms total)
T17A4 022:821 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 022:921 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:021 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:121 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:221 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:321 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:421 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:521 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:621 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:721 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 023:822 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 023:922 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:122 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:222 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:322 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:422 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:522 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:622 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:722 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 024:823 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 024:923 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:023 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:123 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:223 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:323 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:423 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:523 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:623 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:723 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 025:824 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 025:924 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:024 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 026:125 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:225 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:425 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:525 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:625 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:725 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 026:826 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 026:926 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:026 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:226 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:326 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:426 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:526 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:626 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 027:827 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 027:927 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:027 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:127 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 028:228 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:328 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:428 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:528 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:628 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:728 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T17A4 028:829 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 028:929 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 029:029 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 029:129 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 029:229 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T17A4 033:072 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
